{
  "name": "StatVibe",
  "short_name": "StatVibe",
  "description": "Real-time business analytics and AI-powered workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7ff",
  "theme_color": "#5865f2",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
